<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<, initial-scale=1.0">
    <title>my profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .foto-profile {
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 30px;
            justify-content: center;
            font-family: 'poppins', sans-serif
        }

        .foto-profile img {
            width: 150px;
            border-radius: 100%;
            height: 150px;
            margin: 25px;
            border: 3px solid black;
        }

        .box1 {
            background-color: white;
            width: 300px;
            height: 50px;
            margin: 10px;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 3px solid black;
            border-radius: 20px;
        }

        .halo {
            display: flex;
            display: grid;
            justify-content: center;
            align-items: center;
        }

        .container-footer{
            display:flex ;
            display: grid;
            justify-content: center;
        }

        
    </style>
</head>

<body>
    <!--foto pertama-->

    <div class="container">
        <div class="foto-profile">
            <img src="fotosekolah.jpg">
            <h2>Rizki Pratama Sunarko</h2>
        </div>

        <!--box facebook-->

        <div class="halo">
            <div class="box1">
                <a href="https://m.facebook.com/profile.php/?id=100075644087363">
                    <img src="facebok.png" width="50" height="50" />
                </a>
            </div>
        </div>

        <!--box whatsaap-->

        <div class="halo">
            <div class="box1">
                <a href="https://wa.link/3gh99e">
                    <img src="whatsaapp.png" width="40" height="40" />
                </a>
            </div>
        </div>

        <!--box instagram-->

        <div class="halo">
            <div class="box1">
                <a href="https://www.instagram.com/rizki_sunarko">
                    <img src="instagram.png" width="40" height="40" />
                </a>
            </div>
        </div>

        <!--box youtube-->
        
        <div class="halo">
            <div class="box1">
                <a href="https://www.youtube.com/@minions4854">
                    <img src="youtube.png" width="40" />
                </a>
            </div>
        </div>
        </div>
        
        <footer>   
        <div class="container-footer">
        <h4>copyright@2024 By Rizki Pratama All Rights reserved</h4> 
        </div>
        </footer>
        
        
    </div>



</body>

</html>
